
/* body {
    background-color: black;
} */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    border: solid 1px;
}
.card {
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    background-color: black;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
} 
.card img {
    width: 40%;
    height: auto;
    border-radius: 30%;
    margin: 0 auto;
    display: flex;
    border: solid 1px;
}
/* .card-content: {
    padding: 16px;
    display: flex;
} */
card-content.h3 {
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content {
    color: grey;
    font-size: 15px;
    line-height: 1.3;
    display: flex;
    padding: 16px;
    justify-content: space-evenly;
    border: solid 1px;

}
.card .card.content {
    color: red;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .div.card.container,
.div.card.container * {
  border: 1px solid red; 
}

  @media only screen and (min-width: 600px)
  {
    .card-container {
        display: flex;
    }
    .card {
        display: flex;
        padding: 10px;
        flex-direction: row;
        width: 500px;
    }
    .div.card.content h3 {
        margin-right: 30px;
      }
    
  }
  @media (min-width: 768px) { 
    .card-container {
        width: 100%;
        height: auto;
    }
    article.card {
      flex-direction: row;
      width: 100%;
      height: auto;
    }
    article.card img {
        width: 25%;
        height: auto;
        object-fit: contain;
        border-radius: 100%;
        
    }
    .div.card.content.h3 {
        margin: 0;
        padding: 50px;
    }
    .div.card.content {
        width: 30%;
       display: flex;
       justify-content: center;
       align-items: center;
    }

}